apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api.systemywp.pl
spec:
  secretName: api.systemywp.pl
  dnsNames:
  - api.systemywp.pl
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
