LOGIN_PATH=https://service.systemywp.pl/account/login
PASSWORD_CHANGE_PATH=https://service.systemywp.pl/account/changePassword
LOGOUT_PATH=https://service.systemywp.pl/api/auth/logout
DELETE_PATH=https://service.systemywp.pl/api/auth/delete
DELETE_LAPP_KEY_PATH=https://service.systemywp.pl/api/portal-admin/key-admin/legal-app/access-key/delete
BROWSER_SIDE_URL=https://service.systemywp.pl
