LOGIN_PATH=https://service.systemywp.pl/account/login
PASSWORD_CHANGE_PATH=https://service.systemywp.pl/account/changePassword
LOGOUT_PATH=https://service.systemywp.pl/api/auth/logout
BROWSER_SIDE_URL=https://service.systemywp.pl
